<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style2.css">
    <script src="https://kit.fontawesome.com/467ad593a8.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Sweet As Pie</title>
</head>
<body>
    <div>
        <nav class="navbar navbar-expand-lg bg-body-tertiary nav-tabs sticky-top" data-bs-theme="dark" id="navbar">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="logo.png" style="height: 80px; width: 120px;"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="aboutUs.html">About</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Services
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="menu.html">Menu</a></li>
                      <li><a class="dropdown-item" href="flavors.html">Flavors</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="placeOrder.html">Place an Order</li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="comment.html"><i class="fa-regular fa-comment-dots"></i></a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>

<h1 id="menu">Our Menu Selection</h1>

          <div class="container-fluid" id="gallery">
            <div class="px-lg-5">
          
    
              <div class="row">
                <!-- Gallery item -->
                <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
                  <div class="bg-white rounded shadow-sm"><img src="pie.avif" class="img-fluid card-img-top">
                    <div class="p-4">
                        <h5> <a href="#" class="text-dark">Pies</a></h5>
                        <p class="small text-muted mb-0">Buttery pastrys filled with sweet or savoury filling</p>
                        <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
                          
                          <div class="badge badge-primary px-3 rounded-pill font-weight-normal">Trend</div>
                        </div>
                      </div>
                    </div>
                  </div>
                <!-- End -->
          
                <!-- Gallery item -->
                <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
                  <div class="bg-white rounded shadow-sm"><img src="cookies.avif" class="img-fluid card-img-top">
                    <div class="p-4">
                      <h5> <a href="#" class="text-dark">Cookies</a></h5>
                      <p class="small text-muted mb-0">Sweet and rich varities of cookies</p>
                      <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
                        
                        <div class="badge badge-primary px-3 rounded-pill font-weight-normal">Trend</div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End -->
          
                <!-- Gallery item -->
                <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
                  <div class="bg-white rounded shadow-sm"><img src="candy.jpg" class="img-fluid card-img-top">
                    <div class="p-4">
                      <h5> <a href="#" class="text-dark">Candies</a></h5>
                      <p class="small text-muted mb-0">Many unique and coloful sugar confections</p>
                      <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
                        
                        <div class="badge badge-warning px-3 rounded-pill font-weight-normal text-white">Featured</div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End -->
          
                <!-- Gallery item -->
                <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
                  <div class="bg-white rounded shadow-sm"><img src="coffee.avif" class="img-fluid card-img-top">
                    <div class="p-4">
                      <h5> <a href="#" class="text-dark">Brews</a></h5>
                      <p class="small text-muted mb-0">Our large selections of brews, creams, and cup o' joes</p>
                      <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
                        
                        <div class="badge badge-success px-3 rounded-pill font-weight-normal">Hot</div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End -->
          
                <!-- Gallery item -->
                <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
                  <div class="bg-white rounded shadow-sm"><img src="donuts.jpg" class="img-fluid card-img-top">
                    <div class="p-4">
                      <h5> <a href="#" class="text-dark">Donuts</a></h5>
                      <p class="small text-muted mb-0">Your favorite fried dough, glazed or powdered?</p>
                      <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
                        
                        <div class="badge badge-primary px-3 rounded-pill font-weight-normal">New</div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End -->
          
                <!-- Gallery item -->
                <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
                  <div class="bg-white rounded shadow-sm"><img src="cake.jpg" class="img-fluid card-img-top">
                    <div class="p-4">
                      <h5> <a href="#" class="text-dark">Cakes</a></h5>
                      <p class="small text-muted mb-0">Light and fluffy desserts with many different flavors and fillings</p>
                      <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
                        
                        <div class="badge badge-warning px-3 rounded-pill font-weight-normal text-white">Featured</div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End -->
          
                <!-- Gallery item -->
                <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
                  <div class="bg-white rounded shadow-sm"><img src="bread.webp" class="img-fluid card-img-top">
                    <div class="p-4">
                      <h5> <a href="#" class="text-dark">Savory</a></h5>
                      <p class="small text-muted mb-0">The savory side of our sweet goods</p>
                      <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
                        
                        <div class="badge badge-info px-3 rounded-pill font-weight-normal">Hot</div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End -->
          
                <!-- Gallery item -->
                <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
                  <div class="bg-white rounded shadow-sm"><img src="brownies.jpg" class="img-fluid card-img-top">
                    <div class="p-4">
                      <h5> <a href="#" class="text-dark">Other Items</a></h5>
                      <p class="small text-muted mb-0">Anything else we came up with! And brownies</p>
                      <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
                       
                        <div class="badge badge-warning px-3 rounded-pill font-weight-normal text-white">Featured</div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End -->
        
          
              </div>
              <div class="py-5 text-right" id="buttondiv"><a href="flavors.html" class="btn btn-dark px-5 py-3 text-uppercase"> Our Flavors</a></div>
            </div>
          </div>

          <div class="container my-5" id="footer1">

            <footer class="bg-dark text-center text-white">
        
            <div class="container p-4 pb-0">
            
              <section class="">
                <form action="">
                  
                  <div class="row d-flex justify-content-center">
                    
                    <div class="col-auto">
                      <p class="pt-2">
                        <strong>Sign up for our newsletter</strong>
                      </p>
                    </div>
                
          
                
                    <div class="col-md-5 col-12">
                      
                      <div class="form-outline form-white mb-4">
                        <input type="email" id="form5Example2" class="form-control" />
                        <label class="form-label" for="form5Example2">Email address</label>
                      </div>
                    </div>
        
          
                    
                    <div class="col-auto">
                      
                      <button type="submit" class="btn btn-outline-light mb-4">
                        Subscribe
                      </button>
                    </div>
                    
                  </div>
                
                </form>
              </section>
              
            </div>
        
          
            
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
              © 2023 Copyright:
              <a class="text-white" href="#">SweetAsPie.com</a>
            </div>
            
          </footer>
            
          </div>
        
           <img src="background.avif" id="cookies">
        
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        </body>
        </html>